2016-08-05 15:19:53 buy ['Mac Pro', '9800'] 
2016-08-05 15:19:55 buy ['Bike', '800'] 
2016-08-05 15:19:56 buy ['Bike', '800'] 
2016-08-05 15:30:27 buy ['Bike', '800'] 
2016-08-05 15:30:28 buy ['Bike', '800'] 
2016-08-05 15:33:03 buy ['Bike', '800'] 
2016-08-05 15:33:03 buy ['Bike', '800'] 
2016-08-05 15:33:05 buy ['Coffee', '31'] 
2016-08-05 15:33:32 buy ['Bike', '800'] 
2016-08-05 15:33:34 buy ['Bike', '800'] 
2016-08-05 15:33:34 buy ['Bike', '800'] 
2016-08-05 15:33:36 buy ['Coffee', '31'] 
2016-08-05 15:33:36 buy ['clothes', '120'] 
2016-08-05 15:34:35 buy ['Mac Pro', '9800'] 
2016-08-05 15:34:36 buy ['Bike', '800'] 
2016-08-05 15:34:36 buy ['Watch', '10600'] 
2016-08-06 14:19:27 buy ['Mac Pro', '9800'] 
2016-08-06 14:19:28 buy ['Mac Pro', '9800'] 
